# praca-inzynieryjna_systemy_rozproszone

./: .gitignore  DistributedSystem.sln  README.md
docker/: docker-compose.yml  notification-docker-compose.yml  order-docker-compose.yml  product-docker-compose.yml  user-docker-compose.yml
k8s/: apps-gateway.tf  apps-notification.tf  apps-order.tf  apps-product.tf  apps-user.tf  db-mongo.tf  db-postgres-order.tf  db-postgres-user.tf  ingress-app.tf  ingress.tf  kafka.tf  monitoring-grafana.tf  monitoring-prometheus.tf  namespace.tf  providers.tf  secrets.tf  teraformbuilds.txt  variables.tf  version.tf
src/ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Dockerfile  Program.cs  appsettings.json
src/ApiGatewayService/Controllers/: WeatherForecastController.cs
src/ApiGatewayService/Properties/: launchSettings.json
src/DistributedSystem/: DistributedSystem.sln
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
src/NotificationService/Consumers/: OrderPlacedConsumer.cs
src/NotificationService/Dtos/: OrderDto.cs
src/NotificationService/Profiles/: MappingProfile.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: INotificationService.cs  NotificationServices.cs
src/NotificationService/Settings/: KafkaSettings.cs  SmtpSettings.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Common/: KafkaTopicInitializer.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Dtos/: CreateOrderDto.cs  OrderDto.cs
src/OrderService/Migrations/: 20250711204025_InitialCreate.Designer.cs  20250711204025_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Profiles/: MappingProfile.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderServices.cs
src/OrderService/Settings/: JwtSettings.cs  KafkaSettings.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/ProductService/Controllers/: ProductController.cs
src/ProductService/Dtos/: CreateProductDto.cs  ProductDto.cs
src/ProductService/Mapper/: ProductProfile.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: IProductService.cs  ProductServices.cs
src/ProductService/Settings/: MongoDbSettings.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService/Controllers/: AuthController.cs  ProfileController.cs
src/UserService/Data/: UserDbContext.cs
src/UserService/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/UserService/Mapper/: UserProfile.cs
src/UserService/Migrations/: 20250710170918_InitialCreate.Designer.cs  20250710170918_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserServices.cs
src/UserService/Settings/: JwtSettings.cs
tests/5.1-krotkotrwale/: EXAMPLE-REPORT.md  INTERPRETACJA.md  PODSUMOWANIE.md  QUICKSTART.md  README.md  diagnose-ingress.ps1  run-test.ps1  test-synchroniczne.js  test-variants.js
tests/wyniki/5.1-20251022-194453/: summary.json
tests/wyniki/5.1-20251022-194621/: summary.json
